{
    "name": "son-of-json-workspace",
    "workspaces": [
        "packages/son-of-json",
        "packages/son-of-json-languageserver"
    ],
    "scripts": {
        "compile": "npx tsc -p ./packages/son-of-json-languageserver && npx tsc -p ./packages/son-of-json",
        "watch-server": "npx tsc -w -p ./packages/son-of-json-languageserver",
        "watch-client": "npx tsc -w -p ./packages/son-of-json"
    },
    "devDependencies": {
        "typescript": "^6.0.3"
    }
}